VITE_SUPABASE_PROJECT_ID="wvwqbetsqnqarznjnhwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d3FiZXRzcW5xYXJ6bmpuaHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk3NzIsImV4cCI6MjA3NTA2NTc3Mn0.mZsA90q1kR3FaSlLYpNvIIf_IZ6UrkBi4xAl6rXpffQ"
VITE_SUPABASE_URL="https://wvwqbetsqnqarznjnhwe.supabase.co"
